{
  "name": "control-plane-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "node -e \"console.error('Deprecated: legacy control-plane web is frozen. Use home for shared public admin. Run legacy:dev only for emergency reference work.'); process.exit(1)\"",
    "build": "node -e \"console.error('Deprecated: legacy control-plane web is frozen. Use home for shared public admin. Run legacy:build only for emergency reference work.'); process.exit(1)\"",
    "start": "node -e \"console.error('Deprecated: legacy control-plane web is frozen. Use home for shared public admin. Run legacy:start only for emergency reference work.'); process.exit(1)\"",
    "legacy:dev": "node node_modules/next/dist/bin/next dev -p 3001",
    "legacy:build": "node node_modules/next/dist/bin/next build",
    "legacy:start": "node node_modules/next/dist/bin/next start -p 3001"
  },
  "dependencies": {
    "next": "15.3.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
