{
  "name": "api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "tsx --test test/**/*.test.ts",
    "memory:refresh": "tsx src/scripts/refresh-openclaw-memory-catalog.ts",
    "validate:au20260316": "tsx src/scripts/validate-au20260316.ts"
  },
  "dependencies": {
    "@fastify/multipart": "^9.4.0",
    "dotenv": "16.4.7",
    "fastify": "5.2.1",
    "mammoth": "^1.9.1",
    "pdf-parse": "1.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "22.13.14",
    "tsx": "4.19.3",
    "typescript": "5.8.2"
  }
}
